int anim charfrom_anim 0x7f040000
int anim charto_anim 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int array jazzy_effects 0x7f070000
int array jazzy_effects_ch 0x7f070001
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr centered 0x7f01000a
int attr close_on_tapEnabled 0x7f010023
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr fadeJazzEnabled 0x7f010001
int attr fillColor 0x7f01000e
int attr mode 0x7f010013
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr pageColor 0x7f01000f
int attr ptrAdapterViewBackground 0x7f01003f
int attr ptrAnimationStyle 0x7f01003b
int attr ptrDrawable 0x7f010035
int attr ptrDrawableBottom 0x7f010041
int attr ptrDrawableEnd 0x7f010037
int attr ptrDrawableStart 0x7f010036
int attr ptrDrawableTop 0x7f010040
int attr ptrHeaderBackground 0x7f010030
int attr ptrHeaderSubTextColor 0x7f010032
int attr ptrHeaderTextAppearance 0x7f010039
int attr ptrHeaderTextColor 0x7f010031
int attr ptrListViewExtrasEnabled 0x7f01003d
int attr ptrMode 0x7f010033
int attr ptrOverScroll 0x7f010038
int attr ptrRefreshableViewBackground 0x7f01002f
int attr ptrRotateDrawableWhilePulling 0x7f01003e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01003c
int attr ptrShowIndicator 0x7f010034
int attr ptrSubHeaderTextAppearance 0x7f01003a
int attr radius 0x7f010010
int attr selectedColor 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr shadow_drawable 0x7f010021
int attr shadow_width 0x7f010022
int attr snap 0x7f010011
int attr stickTo 0x7f010024
int attr strokeColor 0x7f010012
int attr strokeWidth 0x7f01000c
int attr style 0x7f010000
int attr swipeActionLeft 0x7f01002d
int attr swipeActionRight 0x7f01002e
int attr swipeAnimationTime 0x7f010026
int attr swipeBackView 0x7f01002b
int attr swipeCloseAllItemsWhenMoveList 0x7f010029
int attr swipeFrontView 0x7f01002a
int attr swipeMode 0x7f01002c
int attr swipeOffsetLeft 0x7f010027
int attr swipeOffsetRight 0x7f010028
int attr swipeOpenOnLongPress 0x7f010025
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr unselectedColor 0x7f01000d
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int attr vpiCirclePageIndicatorStyle 0x7f010004
int attr vpiIconPageIndicatorStyle 0x7f010005
int attr vpiLinePageIndicatorStyle 0x7f010006
int attr vpiTabPageIndicatorStyle 0x7f010008
int attr vpiTitlePageIndicatorStyle 0x7f010007
int attr vpiUnderlinePageIndicatorStyle 0x7f010009
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int color backColor 0x7f09000b
int color bg 0x7f090010
int color bg_bottomll 0x7f090013
int color bg_calendar 0x7f090012
int color bg_pay 0x7f090011
int color black 0x7f090000
int color blue 0x7f090003
int color blue_laba 0x7f090008
int color defaultTextColor 0x7f09000d
int color default_circle_indicator_fill_color 0x7f090017
int color default_circle_indicator_page_color 0x7f090018
int color default_circle_indicator_stroke_color 0x7f090019
int color detail_bgColor 0x7f09000c
int color dim_gray 0x7f09000f
int color gray 0x7f090001
int color gray_black 0x7f09000e
int color gray_light 0x7f090004
int color green 0x7f090009
int color holo_blue 0x7f090015
int color orange 0x7f090005
int color rb__color 0x7f09001a
int color red 0x7f090006
int color thirty_transparent_black 0x7f090016
int color transcurent 0x7f090014
int color transparent 0x7f09000a
int color white 0x7f090002
int color yellow 0x7f090007
int dimen activity_horizontal_margin 0x7f0c0002
int dimen activity_vertical_margin 0x7f0c0003
int dimen default_circle_indicator_radius 0x7f0c0000
int dimen default_circle_indicator_stroke_width 0x7f0c0001
int dimen icon_img 0x7f0c0005
int dimen img_height 0x7f0c0006
int dimen img_width 0x7f0c0007
int dimen row_height 0x7f0c0004
int drawable back_f 0x7f020000
int drawable back_n 0x7f020001
int drawable balloon_l_selector 0x7f020002
int drawable balloon_r_selector 0x7f020003
int drawable bottom_line 0x7f020004
int drawable bottom_line_gray 0x7f020005
int drawable button_back_selector 0x7f020006
int drawable chat_bg_01 0x7f020007
int drawable chat_bottombar_icon_face 0x7f020008
int drawable chat_bottombar_icon_face_pressed 0x7f020009
int drawable chat_item_icon_bg_selector 0x7f02000a
int drawable chat_plugin_shadow 0x7f02000b
int drawable chat_time_block 0x7f02000c
int drawable chatfrom_bg_focused 0x7f02000d
int drawable chatfrom_bg_normal 0x7f02000e
int drawable chatfrom_bg_pressed 0x7f02000f
int drawable chatfrom_voice_playing 0x7f020010
int drawable chatfrom_voice_playing_f1 0x7f020011
int drawable chatfrom_voice_playing_f2 0x7f020012
int drawable chatfrom_voice_playing_f3 0x7f020013
int drawable chatto_bg_focused 0x7f020014
int drawable chatto_bg_normal 0x7f020015
int drawable chatto_bg_pressed 0x7f020016
int drawable chatto_voice_playing 0x7f020017
int drawable chatto_voice_playing_f1 0x7f020018
int drawable chatto_voice_playing_f2 0x7f020019
int drawable chatto_voice_playing_f3 0x7f02001a
int drawable common_loading3 0x7f02001b
int drawable common_loading3_0 0x7f02001c
int drawable common_loading3_1 0x7f02001d
int drawable common_loading3_10 0x7f02001e
int drawable common_loading3_11 0x7f02001f
int drawable common_loading3_2 0x7f020020
int drawable common_loading3_3 0x7f020021
int drawable common_loading3_4 0x7f020022
int drawable common_loading3_5 0x7f020023
int drawable common_loading3_6 0x7f020024
int drawable common_loading3_7 0x7f020025
int drawable common_loading3_8 0x7f020026
int drawable common_loading3_9 0x7f020027
int drawable dark_blue_btn 0x7f020028
int drawable dark_blue_btn_f 0x7f020029
int drawable dark_blue_btn_n 0x7f02002a
int drawable dark_green_btn 0x7f02002b
int drawable dark_green_btn_f 0x7f02002c
int drawable dark_green_btn_n 0x7f02002d
int drawable default_pic_loading_back 0x7f02002e
int drawable emotion_del_down 0x7f02002f
int drawable emotion_del_normal 0x7f020030
int drawable emotion_del_selector 0x7f020031
int drawable f000 0x7f020032
int drawable f001 0x7f020033
int drawable f002 0x7f020034
int drawable f003 0x7f020035
int drawable f004 0x7f020036
int drawable f005 0x7f020037
int drawable f006 0x7f020038
int drawable f007 0x7f020039
int drawable f008 0x7f02003a
int drawable f009 0x7f02003b
int drawable f010 0x7f02003c
int drawable f011 0x7f02003d
int drawable f012 0x7f02003e
int drawable f013 0x7f02003f
int drawable f014 0x7f020040
int drawable f015 0x7f020041
int drawable f016 0x7f020042
int drawable f017 0x7f020043
int drawable f018 0x7f020044
int drawable f019 0x7f020045
int drawable f020 0x7f020046
int drawable f021 0x7f020047
int drawable f022 0x7f020048
int drawable f023 0x7f020049
int drawable f024 0x7f02004a
int drawable f025 0x7f02004b
int drawable f026 0x7f02004c
int drawable f027 0x7f02004d
int drawable f028 0x7f02004e
int drawable f029 0x7f02004f
int drawable f030 0x7f020050
int drawable f031 0x7f020051
int drawable f032 0x7f020052
int drawable f033 0x7f020053
int drawable f034 0x7f020054
int drawable f035 0x7f020055
int drawable f036 0x7f020056
int drawable f037 0x7f020057
int drawable f038 0x7f020058
int drawable f039 0x7f020059
int drawable f040 0x7f02005a
int drawable f041 0x7f02005b
int drawable f042 0x7f02005c
int drawable f043 0x7f02005d
int drawable f044 0x7f02005e
int drawable f045 0x7f02005f
int drawable f046 0x7f020060
int drawable f047 0x7f020061
int drawable f048 0x7f020062
int drawable f049 0x7f020063
int drawable f050 0x7f020064
int drawable f051 0x7f020065
int drawable f052 0x7f020066
int drawable f053 0x7f020067
int drawable f054 0x7f020068
int drawable f055 0x7f020069
int drawable f056 0x7f02006a
int drawable f057 0x7f02006b
int drawable f058 0x7f02006c
int drawable f059 0x7f02006d
int drawable f060 0x7f02006e
int drawable f061 0x7f02006f
int drawable f062 0x7f020070
int drawable f063 0x7f020071
int drawable f064 0x7f020072
int drawable f065 0x7f020073
int drawable f066 0x7f020074
int drawable f067 0x7f020075
int drawable f068 0x7f020076
int drawable f069 0x7f020077
int drawable f070 0x7f020078
int drawable f071 0x7f020079
int drawable f072 0x7f02007a
int drawable f073 0x7f02007b
int drawable f074 0x7f02007c
int drawable f075 0x7f02007d
int drawable f076 0x7f02007e
int drawable f077 0x7f02007f
int drawable f078 0x7f020080
int drawable f079 0x7f020081
int drawable f080 0x7f020082
int drawable f081 0x7f020083
int drawable f082 0x7f020084
int drawable f083 0x7f020085
int drawable f084 0x7f020086
int drawable f085 0x7f020087
int drawable f086 0x7f020088
int drawable f087 0x7f020089
int drawable f088 0x7f02008a
int drawable f089 0x7f02008b
int drawable f090 0x7f02008c
int drawable f091 0x7f02008d
int drawable f092 0x7f02008e
int drawable f093 0x7f02008f
int drawable f094 0x7f020090
int drawable f095 0x7f020091
int drawable f096 0x7f020092
int drawable f097 0x7f020093
int drawable f098 0x7f020094
int drawable f099 0x7f020095
int drawable f100 0x7f020096
int drawable f101 0x7f020097
int drawable f102 0x7f020098
int drawable f103 0x7f020099
int drawable f104 0x7f02009a
int drawable f105 0x7f02009b
int drawable f106 0x7f02009c
int drawable ic_launcher 0x7f02009d
int drawable image_no 0x7f02009e
int drawable line 0x7f02009f
int drawable list_newmessage2 0x7f0200a0
int drawable listbg 0x7f0200a1
int drawable luyin01 0x7f0200a2
int drawable luyin02 0x7f0200a3
int drawable luyin03 0x7f0200a4
int drawable luyin04 0x7f0200a5
int drawable luyin05 0x7f0200a6
int drawable luyin_bg 0x7f0200a7
int drawable no_chat 0x7f0200a8
int drawable pop_btn_face_selector 0x7f0200a9
int drawable progress_receivepic 0x7f0200aa
int drawable radiobutton_tab_selector 0x7f0200ab
int drawable red_del_btn_bg 0x7f0200ac
int drawable red_del_btn_bg_nor 0x7f0200ad
int drawable red_del_btn_bg_pre 0x7f0200ae
int drawable start_background 0x7f0200af
int drawable tab_bg_1 0x7f0200b0
int drawable tab_bg_2 0x7f0200b1
int drawable top_bg 0x7f0200b2
int drawable welcome 0x7f0200b3
int drawable wheel_bg 0x7f0200b4
int drawable wheel_bg_1 0x7f0200b5
int drawable wheel_select 0x7f0200b6
int drawable wheel_title 0x7f0200b7
int drawable xlistview_arrow 0x7f0200b8
int id accordion 0x7f08000b
int id auto 0x7f080010
int id back 0x7f08004a
int id both 0x7f080013
int id btn_add 0x7f080036
int id btn_edit 0x7f080054
int id btn_join 0x7f080030
int id btn_play 0x7f08005d
int id btn_send 0x7f080035
int id btn_setting 0x7f080032
int id btn_talk 0x7f080031
int id cancelBtn 0x7f08003d
int id cubein 0x7f080002
int id cubeout 0x7f080003
int id datetime 0x7f080037
int id disabled 0x7f080016
int id dismiss 0x7f080015
int id empty 0x7f08004c
int id face_btn 0x7f080022
int id face_iv 0x7f080043
int id face_ll 0x7f080028
int id face_pager 0x7f080029
int id flip 0x7f08001d
int id fliphorizontal 0x7f080005
int id flipvertical 0x7f080004
int id front 0x7f08004b
int id fullscreen 0x7f08000f
int id gridview 0x7f08002c
int id hsv 0x7f08005e
int id icon 0x7f080038
int id image 0x7f08004e
int id imageView1 0x7f080071
int id img_1 0x7f080064
int id img_2 0x7f080065
int id img_3 0x7f080066
int id img_4 0x7f080067
int id img_5 0x7f080068
int id indicator 0x7f08002a
int id inputBar 0x7f080020
int id iv_content 0x7f080039
int id left 0x7f08000c
int id listview 0x7f08002d
int id ll 0x7f08004d
int id ll_grouphost 0x7f08002f
int id ll_more 0x7f080034
int id ll_space 0x7f08002e
int id lv_1 0x7f080047
int id lv_2 0x7f080048
int id mWheelView 0x7f08003f
int id main_bottom 0x7f080063
int id manualOnly 0x7f080019
int id margin 0x7f08000e
int id menu_settings 0x7f080072
int id middle 0x7f080011
int id msg_et 0x7f080023
int id msg_header_content 0x7f080060
int id msg_listView 0x7f08001f
int id name 0x7f08005f
int id none 0x7f080012
int id okBtn 0x7f08003e
int id panel 0x7f080027
int id panelLayout 0x7f080026
int id progressBar 0x7f08003c
int id pullDownFromTop 0x7f08001a
int id pullFromEnd 0x7f080018
int id pullFromStart 0x7f080017
int id pullUpFromBottom 0x7f08001b
int id pushsay_btn 0x7f080024
int id rb_1 0x7f080044
int id rb_2 0x7f080046
int id recent_del_btn 0x7f080055
int id recent_list_item_msg 0x7f080057
int id recent_list_item_name 0x7f080056
int id recent_list_item_time 0x7f080058
int id recent_listview 0x7f080049
int id reveal 0x7f080014
int id rgroup 0x7f080045
int id right 0x7f08000d
int id root 0x7f08001e
int id rotate 0x7f08001c
int id rotatedown 0x7f08000a
int id rotateup 0x7f080009
int id send_btn 0x7f080025
int id stack 0x7f080006
int id standard 0x7f080000
int id tablet 0x7f080001
int id textView2 0x7f08003a
int id tv_age 0x7f080050
int id tv_content 0x7f080052
int id tv_count 0x7f08005a
int id tv_descrip 0x7f08005b
int id tv_distance 0x7f080053
int id tv_name 0x7f08004f
int id tv_relationship 0x7f080033
int id tv_sec 0x7f08003b
int id tv_sex 0x7f080051
int id tv_sign 0x7f08005c
int id tv_time 0x7f08002b
int id unreadmsg 0x7f080059
int id vPager 0x7f080069
int id voice_btn 0x7f080021
int id wheelView1 0x7f080040
int id wheelView2 0x7f080041
int id wheelView3 0x7f080042
int id xlistview_footer_content 0x7f08006a
int id xlistview_footer_hint_textview 0x7f08006c
int id xlistview_footer_progressbar 0x7f08006b
int id xlistview_header_arrow 0x7f080070
int id xlistview_header_content 0x7f08006d
int id xlistview_header_hint_textview 0x7f080062
int id xlistview_header_progressbar 0x7f080061
int id xlistview_header_text 0x7f08006e
int id xlistview_header_time 0x7f08006f
int id zoomin 0x7f080007
int id zoomout 0x7f080008
int integer default_circle_indicator_orientation 0x7f0b0000
int layout activity_applygroup 0x7f030000
int layout activity_chat 0x7f030001
int layout activity_createactivity 0x7f030002
int layout activity_grouphost 0x7f030003
int layout activity_groupspace 0x7f030004
int layout activity_main 0x7f030005
int layout activity_neargroup 0x7f030006
int layout activity_nearperson 0x7f030007
int layout activity_test_mvc 0x7f030008
int layout chat_item_left 0x7f030009
int layout chat_item_right 0x7f03000a
int layout choose_three 0x7f03000b
int layout face 0x7f03000c
int layout fragment_contact 0x7f03000d
int layout fragment_friends 0x7f03000e
int layout fragment_game 0x7f03000f
int layout fragment_message 0x7f030010
int layout fragment_user 0x7f030011
int layout item_groupspace 0x7f030012
int layout item_image 0x7f030013
int layout item_msglist 0x7f030014
int layout item_neargroup 0x7f030015
int layout item_nearperson 0x7f030016
int layout item_nearplay 0x7f030017
int layout message_header 0x7f030018
int layout page_frame 0x7f030019
int layout start 0x7f03001a
int layout xlistview_footer 0x7f03001b
int layout xlistview_header 0x7f03001c
int layout yuyin_input_dialog 0x7f03001d
int menu activity_main 0x7f0d0000
int string app_name 0x7f050000
int string cancel 0x7f05000d
int string config 0x7f05000c
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string no_chat 0x7f05000b
int string xlistview_footer_hint_loadall 0x7f05000a
int string xlistview_footer_hint_nodata 0x7f050009
int string xlistview_footer_hint_normal 0x7f050007
int string xlistview_footer_hint_ready 0x7f050008
int string xlistview_header_hint_loading 0x7f050005
int string xlistview_header_hint_normal 0x7f050003
int string xlistview_header_hint_ready 0x7f050004
int string xlistview_header_last_time 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style bubble_dialog 0x7f060002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000a, 0x7f01000c, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeJazzEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PullToRefresh { 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingLayer { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SlidingLayer_close_on_tapEnabled 2
int styleable SlidingLayer_shadow_drawable 0
int styleable SlidingLayer_shadow_width 1
int styleable SlidingLayer_stickTo 3
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable ViewPagerIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
