<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.asktun.mg.view.LinedEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/bg_listview"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.asktun.mg.view.LinedEditText
        android:id="@+id/repit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/bg_listview"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>