<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6.0dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="left"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="bottom"
            android:background="@drawable/moren_img"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/chat_item_icon_bg_selector" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/chatfrom_bg" >

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onBubbleClick" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:maxWidth="225.0dip"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/black"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12.0sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_receivepic"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:src="@drawable/msg_fail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="4dp" >

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="10.0sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="10.0sp" />
    </LinearLayout>

</LinearLayout>