<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rb_1"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:text="我的好友"
            android:textColor="@color/rb__color"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/fenge_line" />
        
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:text="我的群组"
            android:textColor="@color/rb__color"
            android:textSize="18sp" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.asktun.mg.view.XListView
            android:id="@+id/lv_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/empty_fridend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="暂无好友，快去添加吧"
            android:textColor="#ffb7b7b7"
            android:gravity="center"
            android:textSize="14.0sp"
            android:visibility="gone" />

        <com.asktun.mg.view.XListView
            android:id="@+id/lv_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="暂无群组，快去添加吧"
            android:textColor="#ffb7b7b7"
            android:textSize="14.0sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>