<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/game_width2"
        android:layout_height="@dimen/game_width2"
        android:background="@drawable/image_no"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飞仙你妹"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11M"
                android:layout_marginLeft="15dp"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_playcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="有123个玩家在玩"
            android:textColor="@color/gray" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载" />

</LinearLayout>